X: 0 Y: 0 KeyCode: 0x1
X: 2 Y: 1 KeyCode: 0x2
X: 3 Y: 1 KeyCode: 0x3
X: 4 Y: 1 KeyCode: 0x4
X: 5 Y: 1 KeyCode: 0x5
X: 6 Y: 1 KeyCode: 0x6
X: 7 Y: 1 KeyCode: 0x7
X: 8 Y: 1 KeyCode: 0x8
X: 9 Y: 1 KeyCode: 0x9
X: 10 Y: 1 KeyCode: 0xa
X: 11 Y: 1 KeyCode: 0xb
X: 12 Y: 1 KeyCode: 0xc
X: 13 Y: 1 KeyCode: 0xd
X: 15 Y: 1 KeyCode: 0xe
X: 0 Y: 2 KeyCode: 0xf
X: 2 Y: 2 KeyCode: 0x10
X: 3 Y: 2 KeyCode: 0x11
X: 4 Y: 2 KeyCode: 0x12
X: 5 Y: 2 KeyCode: 0x13
X: 6 Y: 2 KeyCode: 0x14
X: 7 Y: 2 KeyCode: 0x15
X: 8 Y: 2 KeyCode: 0x16
X: 9 Y: 2 KeyCode: 0x17
X: 10 Y: 2 KeyCode: 0x18
X: 11 Y: 2 KeyCode: 0x19
X: 12 Y: 2 KeyCode: 0x1a
X: 13 Y: 2 KeyCode: 0x1b
X: 15 Y: 3 KeyCode: 0x1c
X: 0 Y: 5 KeyCode: 0x1d
X: 2 Y: 3 KeyCode: 0x1e
X: 3 Y: 3 KeyCode: 0x1f
X: 4 Y: 3 KeyCode: 0x20
X: 5 Y: 3 KeyCode: 0x21
X: 6 Y: 3 KeyCode: 0x22
X: 7 Y: 3 KeyCode: 0x23
X: 8 Y: 3 KeyCode: 0x24
X: 9 Y: 3 KeyCode: 0x25
X: 10 Y: 3 KeyCode: 0x26
X: 11 Y: 3 KeyCode: 0x27
X: 12 Y: 3 KeyCode: 0x28
X: 0 Y: 1 KeyCode: 0x29
X: 0 Y: 4 KeyCode: 0x2a
X: 15 Y: 2 KeyCode: 0x2b
X: 2 Y: 4 KeyCode: 0x2c
X: 3 Y: 4 KeyCode: 0x2d
X: 4 Y: 4 KeyCode: 0x2e
X: 5 Y: 4 KeyCode: 0x2f
X: 6 Y: 4 KeyCode: 0x30
X: 7 Y: 4 KeyCode: 0x31
X: 8 Y: 4 KeyCode: 0x32
X: 9 Y: 4 KeyCode: 0x33
X: 10 Y: 4 KeyCode: 0x34
X: 11 Y: 4 KeyCode: 0x35
X: 15 Y: 4 KeyCode: 0x36
X: 21 Y: 1 KeyCode: 0x37
X: 2 Y: 5 KeyCode: 0x38
X: 6 Y: 5 KeyCode: 0x39
X: 0 Y: 3 KeyCode: 0x3a
X: 3 Y: 0 KeyCode: 0x3b
X: 4 Y: 0 KeyCode: 0x3c
X: 5 Y: 0 KeyCode: 0x3d
X: 6 Y: 0 KeyCode: 0x3e
X: 8 Y: 0 KeyCode: 0x3f
X: 9 Y: 0 KeyCode: 0x40
X: 10 Y: 0 KeyCode: 0x41
X: 11 Y: 0 KeyCode: 0x42
X: 12 Y: 0 KeyCode: 0x43
X: 13 Y: 0 KeyCode: 0x44
X: 19 Y: 1 KeyCode: 0x45
X: 17 Y: 0 KeyCode: 0x46
X: 19 Y: 2 KeyCode: 0x47
X: 20 Y: 2 KeyCode: 0x48
X: 21 Y: 2 KeyCode: 0x49
X: 22 Y: 1 KeyCode: 0x4a
X: 19 Y: 3 KeyCode: 0x4b
X: 20 Y: 3 KeyCode: 0x4c
X: 21 Y: 3 KeyCode: 0x4d
X: 22 Y: 2 KeyCode: 0x4e
X: 19 Y: 4 KeyCode: 0x4f
X: 20 Y: 4 KeyCode: 0x50
X: 21 Y: 4 KeyCode: 0x51
X: 19 Y: 5 KeyCode: 0x52
X: 21 Y: 5 KeyCode: 0x53
X: 14 Y: 0 KeyCode: 0x57
X: 15 Y: 0 KeyCode: 0x58
X: 22 Y: 4 KeyCode: 0x9c
X: 15 Y: 5 KeyCode: 0x9d
X: 20 Y: 1 KeyCode: 0xb5
X: 16 Y: 0 KeyCode: 0xb7
X: 9 Y: 5 KeyCode: 0xb8
X: 18 Y: 0 KeyCode: 0xc5
X: 17 Y: 1 KeyCode: 0xc7
X: 17 Y: 4 KeyCode: 0xc8
X: 18 Y: 1 KeyCode: 0xc9
X: 16 Y: 5 KeyCode: 0xcb
X: 18 Y: 5 KeyCode: 0xcd
X: 17 Y: 2 KeyCode: 0xcf
X: 17 Y: 5 KeyCode: 0xd0
X: 18 Y: 2 KeyCode: 0xd1
X: 16 Y: 1 KeyCode: 0xd2
X: 16 Y: 2 KeyCode: 0xd3
X: 1 Y: 5 KeyCode: 0xdb
X: 12 Y: 5 KeyCode: 0xdd
X: 11 Y: 5 KeyCode: 0x100
X: 23 Y: 0 KeyCode: 0x101
X: 23 Y: 1 KeyCode: 0x102
X: 23 Y: 2 KeyCode: 0x103
